salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов


# Инициализация накопленных трат
total_spend = spend
# Цикл для расчета трат на каждый месяц
for i in range(1, months):
    spend *= (1 + increase)  # Увеличиваем траты на процент роста цен
    total_spend += spend
# Рассчитываем необходимую подушку безопасности
money_capital = total_spend - (salary * months)
# Выводим результат
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))