money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

months = 0  # Количество месяцев, которые можно прожить
current_capital = money_capital  # Текущая подушка безопасности

# Цикл для расчета месяцев без долгов
while current_capital + salary >= spend:
    months += 1  # Увеличиваем счетчик месяцев
    current_capital += salary - spend  # Обновляем текущую подушку безопасности
    spend *= (1 + increase)  # Увеличиваем расходы на 5%

print("Количество месяцев, которое можно протянуть без долгов:", months)